name: Get Listings Info Test

on:
  push:
    branches:
      - main
      - 'feature/**'
    paths:
      - get_listings_info/**
      - .github/workflows/get_listings_info.yml
      - .github/workflows/reusable/**
  pull_request:
    branches:
      - 'feature/**'

jobs:
  test-and-build:
    uses: MasterOfTheBus/listings_data_retrieval/.github/workflows/reusable/build_and_deploy_py_lambda.yml@main
    with:
      package-dir: get_listings_info
